set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1

set -g mouse on

set-option -sg escape-time 10

set-option -g focus-events on

run-shell ~/.tmux/vim-tmux-navigator/vim-tmux-navigator.tmux
